{
  "name": "crm-photo-studio-bot",
  "version": "1.0.0",
  "description": "crm for photo studio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "artur kozub",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "node-telegram-bot-api": "^0.64.0"
  }
}
